# currency_exchange_rates_bot

./: README.md
src/currency_exchange_rates_bot/: Application.db  Program.cs  currency_api_settings.json  currency_exchange_rates_bot.csproj
src/currency_exchange_rates_bot/Actions/: ConvertCommand.cs  GetCurrentRatesCommand.cs  HelloWorldCommand.cs  IChatAction.cs  StartCommand.cs
src/currency_exchange_rates_bot/Actions/Commands/: GetCurrentRatesCommand.cs  StartCommand.cs  StartConvertCommand.cs
src/currency_exchange_rates_bot/Actions/StateHandlers/: PendingAmountStateHandler.cs  PendingFromCodeStateHandler.cs  PendingToCodeStateHandler.cs
src/currency_exchange_rates_bot/Models/: ApplicationDbContext.cs  BotUser.cs
src/currency_exchange_rates_bot/Models/DTO/Requests/: ConvertRatesRequest.cs  CurrentRatesRequest.cs
src/currency_exchange_rates_bot/Models/DTO/Respones/: ConvertRatesResponse.cs  CurrentRatesResponse.cs
src/currency_exchange_rates_bot/Models/Keyboards/: KeboardsManager.cs  MainMenu.cs
src/currency_exchange_rates_bot/Services/: ActionPatternManager.cs  BotHandler.Message.cs  BotHandler.Update.cs  BotHandler.cs  BotHandlerService.cs  CommandPatternManager.cs  CurrencyAPIService.cs
